<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <div class="maincontainer">
    
    <div class="thecard">

      <div class="theback">
        <img class="theback__img" src="assets/img/card_img.jpg" alt="">
        
      </div>

      <div class="thefront">
        <h1>Title</h1>
        <p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
        <button>Submit</button>
      </div>
      
  </div>
  <div class="thecard">

    <div class="theback">
      <img class="theback__img" src="assets/img/card_img.jpg"  alt="">
    </div>

    <div class="thefront">
      <h1>Title</h1>
      <p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
      <button>Submit</button>
    </div>
    
</div>
<div class="thecard">

  <div class="theback">
    <img class="theback__img" src="assets/img/card_img.jpg" alt="">
    
  </div>

  <div class="thefront">
    <h1>Title</h1>
    <p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
    <button>Submit</button>
  </div>
  
</div>
<div class="thecard">

<div class="theback">
  <img class="theback__img" src="assets/img/card_img.jpg" alt="">
  
</div>

<div class="thefront">
  <h1>Title</h1>
  <p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
  <button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>
</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>
<div class="thecard">

<div class="theback">
<img class="theback__img" src="assets/img/card_img.jpg" alt="">

</div>

<div class="thefront">
<h1>Title</h1>
<p>Your use of this site is subject to the terms and conditions governing this and all transactions.</p>
<button>Submit</button>
</div>

</div>

  </div>

</body>

</html>